<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片切换</title>
<style type="text/css">

/**********总体布局**************/
*{margin:0; padding:0; border:0;}
body{background-color:rgba(0,0,0,0.4);}
img{display: block;}
#content{position:relative; width:1060px; height:640px; margin:20px auto; border:2px solid #FFF;}
#content:hover #tags img{opacity:1;}

/**********图片主要显示区**************/
#player img{position:absolute; float:left; width:100%; height:100%; top:0;opacity:0;transition:0.5s;}

#player .active{opacity:1;}

/**********图片显示标签**************/
#tags{position:absolute; left:40px; bottom:20px;}
#tags img{width:100px; height:60px; float:left; margin-right:10px; transition:1s; opacity:0.5; cursor:pointer;}

#tags .active{opacity: 1;transform:scale(1.1);border:3px solid red;}

/************按钮设置*************/
#btn_left{position:absolute; left:10px; bottom:45%;float:left;}
#btn_right{position:absolute; right:10px; bottom:45%;}
#btn_left,#btn_right{display:block;width:20px;height:50px;background-color: white;text-align:center;line-height: 50px;opacity: 0.5}
#btn_left:hover,#btn_right:hover{transform:scale(1.1); cursor:pointer;}

/*********取消双击选中文字*********/
#tags img,#btn_left,#btn_right{moz-user-select:none;/*火狐*/
    -webkit-user-select:none;/*webkit浏览器*/
    -ms-user-select:none;/*IE10*/
    -khtml-user-select:none;/*早期浏览器*/
  	user-select:none;
}
</style>
</head>

<body>
	<div id="content">
    	<!--主显示区-->
    	<div id="player">
            <img src="image/xxj_1.jpg">
            <img src="image/xxj_2.jpg">
            <img src="image/xxj_3.jpg">
            <img src="image/xxj_4.jpg">
            <img src="image/xxj_5.jpg">
            <img src="image/xxj_6.jpg">
            <img src="image/xxj_7.jpg">
            <img src="image/xxj_8.jpg">
            <img src="image/xxj_9.jpg">
        </div>
        <!--显示标签-->
        <div id="btn_left">&lt; </div>	
        <div id="tags">
            <img src="image/xxj_1.jpg">
            <img src="image/xxj_2.jpg">
            <img src="image/xxj_3.jpg">
            <img src="image/xxj_4.jpg">
            <img src="image/xxj_5.jpg">
            <img src="image/xxj_6.jpg">
            <img src="image/xxj_7.jpg">
            <img src="image/xxj_8.jpg">
            <img src="image/xxj_9.jpg">  
        </div>
         <div id="btn_right">&gt;</div>
    </div>
</body>
</html>
<script type="text/javascript" src="./JS/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
	//一开始将大图还有小图的第一张图片都给个class。
	//这个class的效果，看代码第18行 ,24行,设置边框
    $('#player img').eq(0).addClass('active');
    $('#tags img').eq(0).addClass('active');
    
    var banner_time; //定义计时器
    var index = 0;  // 获取下标
    var len = $('#player img').length;  // 元素的个数
    
    
    function banner(){
    	index ++;
    	if(index > len - 1){  //判断如果index超过了大图的长度-1，就回到第0张
    		index = 0
    	}    	
    	$('#player img').removeClass('active').eq(index).addClass('active'); //所有大图隐藏,大图第index张图片显示
    	$('#tags img').removeClass('active').eq(index).addClass('active'); //所有小图清掉样式，比如：边框，透明度等,小图第index张图片显示
    }
    
    banner_time = setInterval(banner,3000);  //设置定时器，每三秒播放一次
    
    $('#tags img').hover(function(){   //小图鼠标移动上去
    	clearInterval(banner_time);  //清掉时间，让轮播器暂停
    	$('#player img').removeClass('active').eq($(this).index()).addClass('active');  
    	$('#tags img').removeClass('active').eq($(this).index()).addClass('active');    
    	index = $(this).index();  //然后让index等于当前鼠标移动上去图片的索引值。
    	banner_time = setInterval(banner,3000);  //继续让轮播器播放
    })
    
    $('#btn_left').click(function(){  //左按钮点击 
    	clearInterval(banner_time);  //清掉时间，意思让轮播器暂停
    	index --;  //每次点击的时候，索引值 - 1；
    	if(index < 0){  //判断如果索引值小于0，那么就去到最后一张图片
    		index = len - 1;
    	}
    	$('#player img').removeClass('active').eq(index).addClass('active');
    	$('#tags img').removeClass('active').eq(index).addClass('active');
    	banner_time = setInterval(banner,3000);
    })
    
    $('#btn_right').click(function(){
    	clearInterval(banner_time);
    	index ++;
    	if(index > len - 1){
    		index = 0
    	}
    	$('#player img').removeClass('active').eq(index).addClass('active');
    	$('#tags img').removeClass('active').eq(index).addClass('active');
    	banner_time = setInterval(banner,3000);
    })
    
</script>